---
layout: page.liquid
---
<head>
    <link rel="stylesheet" href="/css/home.css" type="text/css">
</head>

<div class="full-height section" style="background-color: #b3dad9;">
    <div>
        <div class="container" id="logo">
            <img src="assets/img/logo.png" alt="PROTECC Coral" height="100%">
        </div>

        <div class="container" id="name">
            <img src="assets/img/protecc_coral.png" alt="PROTECC Coral" height="100%">
        </div>
    </div>

    <div class="container">
        <div class="text" id="subtitle">
            <span class="emphasis">P</span><span>revent </span>
            <span class="emphasis">R</span><span>eactive </span>
            <span class="emphasis">O</span><span>xygen & </span>
            <span class="emphasis">T</span><span>hermal </span>
            <span class="emphasis">E</span><span>xtreme </span>
            <span class="emphasis">C</span><span>ausing </span>
            <span class="emphasis">C</span><span>arking </span>
        </div>
    </div>

    <div class="coral-img">
        <img src="assets/img/coral_bed.png" alt="Coral Bed" width="100%">
    </div>
</div>

<div class="full-height section" style="background-color: #70b7b3;">

    <div class="text" style="height: 60%; display: flex; justify-content: center; align-items: center; color: #b3dad9;">
        Section 2 - Australia map

    </div>

    <div class="coral-img">
        <img src="assets/img/coral_bed.png" alt="Coral Bed" width="100%">
    </div>
</div>

<div class="full-height section" style="background-color: #b3dad9;">

    <div class="text" style="height: 60%; display: flex; justify-content: center; align-items: center;">
        Section 3 - Symbiotic relationship

    </div>

    <div class="coral-img">
        <img src="assets/img/coral_bed.png" alt="Coral Bed" width="100%">
    </div>
</div>

<div class="section" style="background-color: #b3dad9; height: 60vh;">

    <div class="text" style="height: 60%; display: flex; justify-content: center; align-items: center;">
        Section 4 - The problem - causes
    </div>
</div>

<div class="section" style="background-color: #0a7c80;; height: 60vh;">

    <div class="text" style="height: 60%; display: flex; justify-content: center; align-items: center; color: #b3dad9;">
        Section 5 - The problem - effect
    </div>
</div>

<div class="section" style="background-color: #b3dad9; height: 60vh;">

    <div class="text" style="height: 60%; display: flex; justify-content: center; align-items: center;">
        Section 6 - Our solution
    </div>
</div>


<div class="section" style="background-color: #70b7b3; justify-content: center;">

    <div style="display: flex; justify-content: center;">
        <div id="nav_circle_row" class="row">
            <a href="/">
                <div class="nav-circle">Project Description</div>
            </a>
            <a href="/">
                <div class="nav-circle">Engineering</div>
            </a>
            <a href="/Model/">
                <div class="nav-circle">Modelling</div>
            </a>
            <a href="/">
                <div class="nav-circle">Human Practices</div>
            </a>
            <a href="/">
                <div class="nav-circle">Science Communication</div>
            </a>
        </div>
    </div>
</div>